# Gameplay

Live action but with 'specific' reactions hard coded with a reaction time
element. Allows the feeling of intense combat without forcing the player to
memorize thousands of action sequences. Helps to allow for the 'badass fighter'
feeling without the overhead getting in the way of the story.

## Combat

### Gun fights

Bullet pressure increases while you are under fire, higher pressure = higher
chance of being hit. Take cover to reduce.

### Melee

Pre-choreographed attack scenes that take health/mana/etc. Allows for key
moments to be forced during a choreograph.





~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Some elements:

Sam makes army too human while louis away.
Louis makes it too numbers.
Compromise involves the birthright things.
one sordier steals a birthright, punished by being frontlined.
Does a hyper and is killed during it - becomes 'hyper'
That's why louis joins the military when he kills hyper accidentally.


Multiple Series within each book.
They have crossovers internally.
At book start/end a movie(s) ties them together.
