\documentclass{article}

\usepackage[margin=1cm]{geometry}
\usepackage{longtable}
\usepackage[hidelinks]{hyperref}
\usepackage{caption}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{fontenc}
\usepackage{array}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\usepackage{shmigan}

\newcommand{\dictentry}[2]{{\small\textbf{#1}} -- {\large\shmigan{#2}}\shipa{#2}}

\title{English - \shmigan{snikan} (Shmigan) Dictionary}
\author{Louis A. Burke (\shmigan{lupishs purek})}

\begin{document}
\maketitle
\clearpage
\renewcommand{\baselinestretch}{0.9}\normalsize
\tableofcontents
\renewcommand{\baselinestretch}{1.0}\normalsize
\clearpage
\listoftables
\clearpage

\section{Introduction}

The Shmigan language is used in three distinct dialects. The most popular
dialect is the Shmigan dialect. The other two are the Ugashmigan dialect, which
is perceived as softer and the Kashmigan dialect, which is perceived as harder.

Each dialect uses the same grammar and dictionary. They only differ in
pronounciation and writing system. The Shmigan dialect has two writing systems,
one used when hand-writing with pen and one used for print and when chiseling
with stone.

\section{Orthography}

Shmigan is written using a featural syllabary. Each symbol has two parts, the
consonant cluster and the vowel. The consonant part has three dimensions. They
are the vertical dimension, the horizontal dimension, and the depth dimension.
The vowel part has two dimensions. They are the vertical dimension and the
horizontal dimension.

\subsection{Consonental Dimensions}

\subsubsection{Vertical Consonental Dimension}

The vertical consonental dimension determines what kind of syllable cluster is
represented. In general up is simple, down is simple prefixed with an s, and
neutral will be the more complex sounds postfixed with an approximant.

An up vertical syllable is a simple syllable. These are: \shipa{t}, \shipa{k},
\shipa{p}, \shipa{th}, \shipa{sh}, \shipa{x}, \shipa{r}, \shipa{l}, and
\shipa{n}.

A down vertical syllable is an s cluster syllable. These are: \shipa{st},
\shipa{sk}, \shipa{sp}, \shipa{sth}, \shipa{ssh}, \shipa{sx}, \shipa{sr},
\shipa{sl}, and \shipa{sn}.

A neutral vertical syllable is a compound syllable. These are: \shipa{str},
\shipa{skr}, \shipa{spr}, \shipa{thr}, \shipa{shr}, \shipa{xr}, \shipa{thl},
\shipa{shl}, \shipa{xl}.

\subsubsection{Horizontal Consonental Dimension}

The horizontal consonental dimension determines what core to use with the
syllable. In general the right cores are based on \shipa{t}, \shipa{th}, and
\shipa{r}; the left cores are based on \shipa{k}, \shipa{sh}, \shipa{l}; and the
neutral cores are based on \shipa{p}, \shipa{x}, and \shipa{n}.

A right horizontal syllable is a 't' syllable. These are: \shipa{t}, \shipa{st},
\shipa{str}, \shipa{th}, \shipa{sth}, \shipa{thr}, \shipa{r}, \shipa{sr}, and
\shipa{thl}.

A left horizontal syllable is a 'k' syllable. These are: \shipa{k}, \shipa{sk},
\shipa{skr}, \shipa{sh}, \shipa{ssh}, \shipa{shr}, \shipa{l}, \shipa{sl}, and
\shipa{shl}.

A neutral horizontal syllable is a 'p' syllable. These are: \shipa{p},
\shipa{sp}, \shipa{spr}, \shipa{x}, \shipa{x}, \shipa{sx}, \shipa{xr},
\shipa{n}, \shipa{sn}, and \shipa{xl}.

There is one special consonental horizontal orientation. It is the missing
orientation and is used to represent foreign morphemes. The characters they
encode and their orthography can be seen in the
\hyperref[tab:syllabary]{syllabary}.

\subsubsection{Depth Consonental Dimension}

The depth consonental dimension determines what type of core to use with the
syllable. In general the shallow syllables are based on stops, the deep
syllables are based on fricatives, and the neutral syllables are based on
approximants (and n as a nasal).

A shallow syllable is a stop syllable. These are: \shipa{t}, \shipa{st},
\shipa{str}, \shipa{k}, \shipa{sk}, \shipa{skr}, \shipa{p}, \shipa{sp}, and
\shipa{spr}.

A deep syllable is a fricative syllable. These are: \shipa{th}, \shipa{sth},
\shipa{thr}, \shipa{sh}, \shipa{ssh}, \shipa{shr}, \shipa{x}, \shipa{sx}, and
\shipa{xr}.

A neutral syllable is an approximant/nasal syllable. These are: \shipa{r},
\shipa{sr}, \shipa{thl}, \shipa{l}, \shipa{sl}, \shipa{shl}, \shipa{n},
\shipa{sn}, and \shipa{xl}.

\subsection{Vowelar Dimensions}

\subsubsection{Vertical Vowelar Dimension}

The vertical vowelar dimension determines how closed the vowel is. A high
syllable indicates a closed vowel, a neutral syllable indicates a half-open
(mid) vowel, and a low syllable indicates a fully open vowel.

The high vowels are: \shipa{i} and \shipa{u}.

The neutral vowels are: \shipa{e} and \shipa{o}.

The low vowel is: \shipa{a}.

\subsubsection{Horizontal Vowelar Dimension}

A horizontal vowel indicates that it is a back vowel. Thus the horizontal vowels
are \shipa{u}, \shipa{o}, and \shipa{a}.

A low non-horizontal vowel indicates the lack of a vowel and thus the end of a
word.

\subsection{Shmigan Calligraphy}

The most popular calligraphic system is the shmigan system. It can be etched or
pen-written.

The top of the glyph (called the head) encodes the vertical dimension. It loops
up (like an n) for the up orientation, down (like a u) for the down orientation,
and makes a complete loop (like an o) for the neutral orientation.

The tails of the glyph come off of the left side, right side, or both sides of
the head to encode the horizontal dimension. Only the right side has a tail for
the right orientation, only the left side for the left, and both for the neutral
orientation. The missing orientation is naturally written with no tails at all.
When slashes appear on the missing orientation they are positioned as if both
tails were present.

The tail(s) of the glyph can be slashed to encode the depth. A parallel slash
next to the tail(s) encodes a deep orientation. A perpendicular slash across the
tail encodes a neutral orientation. A shallow orientation is indicated by having
no slashes on the tail(s).

Within the head of the glyph the vowel is encoded. A high vowel has one vertical
stroke, a neutral vowel has two vertical strokes, and a low vowel has no
vertical strokes. A horizontal vowel has a horizontal stroke.

\subsection{Kashmigan Calligraphy}

The kashmigan calligraphic system uses a series of arrows to encode the
language.

The direction of the arrow encodes both the vertical and horizontal dimensions.
If both are neutral a circle (or square -- keep reading) is used instead. The
missing horizontal dimension is encoded as neutral but with dashed lines.

The head of the arrow encodes the depth. A deep orientation results in a doubled
arrowhead. A neutral orientation results in a \textit{closed} arrowhead (forming
a pair of triangles instead of just the arrow). A shallow orientation just looks
normal.

The tail of the arrow encodes the vowel dimensions. The vertical vowel dimension
is encoded with perpendicular slashes across the arrow. The horizontal dimension
is encoded by doubling the main shaft of the arrow.

The neutral/neutral consonant case is the exception. It encodes a deep
orientation by doubling itself (ending up looking like a target) and a neutral
orientation by becoming a square. In this case the vowels are encoded similarly
to in shmigan except the strokes extend all the way to the boundaries of the
letter.

\subsection{Ugashmigan Calligraphy}

Ugashmigan calligraphy is much more fluid, resembling a cursive font.

Each glyph consists of a lead, a core, and (possibly) a dip, with possible
slashing of the lead.

The lead encodes the horizontal consonental dimension.  In terms of standard
English cursive, the left orientation is encoded with a lower case l (a tall
vertical loop), the right orientation is encoded with an unslashed x (a small
hump), and the neutral orientation is encoded with a lower case h (a tall
vertical loop followed by a small hump). The missing horizontal dimension is
encoded as a cursive r (a hump with a bump).

The core encodes the vertical consonental dimension.  In terms of standard
English cursive, the up orientation is encoded with a lower case e (a short
vertical loop), the down orientation is encoded with a lower case u (a pair of
small vertical loops), and the neutral orientation is encoded with a lower case
a (a loop doubled back on itself).

A deep orientation is indicated by a dot on top of the core. A neutral
orientation is indicated by crossing the lead. Either by turning the 'l' into a
't' or the hump into an 'x' or both slashes at once on the 'h'.

The vowel is encoded with a possible dip after the letter. The vertical
dimension is encoded based on the direction of the loop in the dip. High vowels
have a loop on the left (like a cursive 'g'), neutral vowels have a loop on the
right (like a cursive 'q'), low vowels simply do not have a loop. Horizontal
vowels additionally have a slash across the loop (like an upside-down 't'). To
differentiate \shipa{a} from a lack of vowel word continuation is used.
\shipa{a} will smoothly link to the next syllable while the end of a word has a
space like in english calligraphy.

\subsection{Syllabary}

The following table shows the syllabary written in all three dialects (plus
hand-written Shmigan). These appear in alphabetical order.

\begin{minipage}{\textwidth}
\captionof{table}{Syllabary}
\label{tab:syllabary}
\centering
\def\rowof#1{\shmigan{#1} & \penshmigan{#1} & \ugashmigan{#1} & \kashmigan{#1} & \shipa{#1} & \ushipa{#1} & \kshipa{#1}}
\begin{tabular}{L{0.1\textwidth}L{0.1\textwidth}L{0.1\textwidth}L{0.1\textwidth}L{0.1\textwidth}L{0.1\textwidth}L{0.1\textwidth}}
    Shmigan & Shmigan Pen & Ugashmigan & Kashmigan & Shmigan IPA & Ugashmigan IPA & Kashmigan IPA \\ \hline
    \rowof{t} \\ \rowof{k} \\ \rowof{p} \\
    \rowof{th} \\ \rowof{sh} \\ \rowof{x} \\
    \rowof{r} \\ \rowof{l} \\ \rowof{n} \\
    \rowof{st} \\ \rowof{sk} \\ \rowof{sp} \\
    \rowof{sth} \\ \rowof{ssh} \\ \rowof{sx} \\
    \rowof{sr} \\ \rowof{sl} \\ \rowof{sn} \\
    \rowof{str} \\ \rowof{skr} \\ \rowof{spr} \\
    \rowof{thr} \\ \rowof{shr} \\ \rowof{xr} \\
    \rowof{thl} \\ \rowof{shl} \\ \rowof{xl} \\ \hline
    \multicolumn{7}{c}{Vowels} \\ \hline
    \rowof{i} \\ \rowof{e} \\ \rowof{a} \\ \rowof{o} \\ \rowof{u} \\ \hline
    \multicolumn{7}{c}{Borrowed Sounds} \\ \hline
    \rowof{f} \\ \rowof{y} \\ \rowof{s} \\
    \rowof{m} \\ \rowof{w} \\ \rowof{h} \\
\end{tabular}
\end{minipage}

\subsection{Punctuation}

Shmigan has three categories of punctuation, all marked by doubling tails on the
inside. The most common are the basic phrasal marks: period, question mark, and
exclamation mark. Additionally quotation marks, parentheses and the ability to
mark a phrase as ironic or sarcastic.

\begin{minipage}{\textwidth}
\captionof{table}{Punctuation}
\centering
\def\initrowof#1{\shmigan{#1} & \penshmigan{#1} & \ugashmigan{#1} & \kashmigan{#1}}
\begin{tabular}{lllll}
    Shmigan & Shmigan Pen & Ugashmigan & Kashmigan & Meaning \\ \hline
    \initrowof{.} & End of phrase. (Period in English) \\
    \initrowof{?} & End of question. (Question mark in English) \\
    \initrowof{!} & End of exclamation. (Exclamation mark in English) \\
    \initrowof{(} & Begin aside. (Open bracket in English) \\
    \initrowof{)} & End aside. (Close bracket in English) \\
    \initrowof{``} & Begin quote. (Open quotation mark in English) \\
    \initrowof{''} & End quote. (Close quotation mark in English) \\
    \initrowof{<} & Begin irony. (Start italics in English) \\
    \initrowof{>} & End irony. (End italics in English) \\
\end{tabular}
\end{minipage}

\subsection{Sample}

Here is a sample of some basic shmigan, along with its IPA representation.

\allshmigan{thlon kanepats kanestarushs kaxlashats tetats taxresper tesxixlap
tat nen}

\section{Grammar}

\subsection{Articles}

Articles in shmigan are made by prefixing a noun with a syllable. They are:

\begin{minipage}{\textwidth}
\captionof{table}{Articles}
\centering
\begin{tabular}{ccccc}
    % Maybe swap partitive for questionable
    Zero & Definite & Indefinite & Partitive & Negative \\
    \twoshmigan{ti} & \twoshmigan{te} & \twoshmigan{ta} & \twoshmigan{to} & \twoshmigan{tu} \\
    (Noun) & (The Noun) & (A Noun) & (Noun of thing) & (No Noun)
\end{tabular}
\end{minipage}

\subsection{Word Order}

All phrases in Shmigan contain exactly two nouns and a verb. Additional
adjectives go before the nouns while adverbs go after the verb. Adjectives and
adverbs can be replaced by full phrases but they must also have exactly two
nouns and a verb. This is necessary because it is not possible to tell if a word
is a verb or not as any word could be a verb. Thus the verb is always the word
immediately after the second noun. Nouns can be identified by starting with an
article or by being a pronoun. Additionally any noun can be directly
'verb-ized' by placing it in the position of a verb. When there are multiple
interpretations of the effect there are usually dedicated words for each
potential verb-ization.

\subsection{Conjugation}

Conjugation is made by a prefix on the verb of the sentence. All clusters are
valid conjugations of some form. Each aspect of the cluster pertains to
a different quality of the verb.

\subsubsection{Vertical Consonental Dimension}

% TODO: Used to be tense
% Tense
The vertical consonental dimension encodes the tense of the verb. Tenses are all
absolute. Relative tenses are added by adding the verb to be in a different
tense as an adverb.

For example %TODO

The present tense is marked by an up consonant, the past by a down consonant,
and the future by a neutral consonant.

\subsubsection{Horizontal Consonental Dimension}

% TODO: Used to be mood
% Polarity (Yes, No, Questionable [used to make questions and subjunctive])

The horizontal consonental dimension encodes the polarity of the verb. The exact
meaning of the affirmation depends on the surroundings. Affirmative verbs state
a fact (She is at home). Negative verbs state that a fact is not true (She is
not at home). Unknown verbs pose a question or mark a subjunctive mood (Is she
at home?/(if) she were at home). Note that a negative verb indicates that the
action of the sentence is false, thus if applied to the verb is in the ``she is
not at home'' example it would indicate not that she was elsewhere (she is not
at \emph{home}) or that someone else was at home (\emph{she} is not at home) but
that she herself does not exist at home.

Affirmative verbs are marked with a right consonant, negative verbs by a left
consonant, and unknown verbs by a neutral consonant.

\subsubsection{Depth Consonental Dimension}

% TODO: Used to be voice
% Aspect (Perfect, Imperfect, Habitual) [no need for progressive (use present Imperfect)]

The depth consonental dimension encodes the aspect of the verb. The aspect
indicates the duration or repitition of the action. Perfect verbs state an event
that has definite duration and no repetition. Imperfect verbs state an event
that has indefinite duration (and thus no repetition). Habitual verbs state an
event that has definite duration but repeat.

Perfect verbs are marked with a shallow consonant, imperfect verbs with a deep
consonant, and habitual verbs with a neutral consonant.

\subsubsection{Vertical Vowelar Dimension}

% TODO: Used to be part of Aspect
% Evidence (low must be universal truth)

The vertical vowelar dimension encodes the evidentiality of the verb. The
evidentiality indicates how the speaker knows the information they are giving.
Unsubstantiated verbs state an event with no indication of its truth other than
that it was said. Substantiated verbs state an event for which the speaker
believes they have proof for (the nature thereof would have to be ascertained
seperately). Universal verbs state self-evident events for which no proof is
needed.

Unsubstantiated verbs are marked with a high vowel, substantiated verbs with
a neutral vowel, and universal verbs with a low vowel.

\subsubsection{Horizontal Vowelar Dimension}

% TODO: Used to be part of Aspect - not applicable to low vertical vowels
% Mirativity (vertical = "apparently" not necessary for universal truths)

The horizontal vowelar dimension encodes the mirativity of the verb. Expected
verbs state events with no particular surprise. Surprising verbs state events
that are unexpected to the speaker. In English this is typically done with the
construct \emph{apparently} as in \emph{Apparently she is at home}. As universal
verbs are self-evident it is in theory impossible to be surprised by them, thus
there is no way to express them as surprising.

Expected verbs are marked with a horizontal vowel while unexpected verbs are
non-horizontal.

\subsubsection{Examples}

The conjugations table summarizes all of the possible verb conjugations along
with a translation of the sentence \emph{I eat an apple}. The evidential and
mirative components are ignored as they do not translate well into English. For
unknown polarity verbs the example is phrased as a question rather than
a subjunctive or just a sentence with unknown polarity as these are harder to
express in English.

\begin{minipage}{\textwidth}
\captionof{table}{Conjugations}
\centering
\def\restof#1{\twoshmigan{#1i} & \twoshmigan{#1e} & \twoshmigan{#1a} & \twoshmigan{#1o} & \twoshmigan{#1u}}
\noindent\begin{tabular}{L{0.23\textwidth}|R{0.08\textwidth}R{0.07\textwidth}C{0.085\textwidth}C{0.085\textwidth}C{0.085\textwidth}C{0.085\textwidth}C{0.085\textwidth}}
    & \multicolumn{7}{c}{Perfect Aspect} \\ \midrule
    & & & \multicolumn{2}{c}{Surprising} & \multicolumn{3}{c}{Expected} \\
    Example & Polarity & Tense & Unsub. & Sub. & Univ. & Sub. & Unsub. \\ \midrule
    I eat an apple. & \multirow{3}{*}{Affirmative} & Present & \restof{t} \\
    I ate an apple. & & Past & \restof{st} \\
    I will eat an apple. & & Future & \restof{str} \\ \cmidrule{3-8}
    I do not \emph{eat} an apple. & \multirow{3}{*}{Negative} & Present & \restof{k} \\
    I did not \emph{eat} an apple. & & Past & \restof{sk} \\
    I will not \emph{eat} an apple. & & Future & \restof{skr} \\ \cmidrule{3-8}
    Do I \emph{eat} an apple? & \multirow{3}{*}{Unknown} & Present & \restof{p} \\
    Did I \emph{eat} an apple? & & Past & \restof{sp} \\
    Will I \emph{eat} an apple? & & Future & \restof{spr} \\ \midrule
    & \multicolumn{7}{c}{Imperfect Aspect} \\ \midrule
    & & & \multicolumn{2}{c}{Surprising} & \multicolumn{3}{c}{Expected} \\
    Example & Polarity & Tense & Unsub. & Sub. & Univ. & Sub. & Unsub. \\ \midrule
    I am eating an apple. & \multirow{3}{*}{Affirmative} & Present & \restof{th} \\
    I was eating an apple. & & Past & \restof{sth} \\
    I will be eating an apple. & & Future & \restof{thr} \\ \cmidrule{3-8}
    I am not \emph{eating} an apple. & \multirow{3}{*}{Negative} & Present & \restof{sh} \\
    I was not \emph{eating} an apple. & & Past & \restof{ssh} \\
    I will not be \emph{eating} an apple. & & Future & \restof{shr} \\ \cmidrule{3-8}
    Am I \emph{eating} an apple? & \multirow{3}{*}{Unknown} & Present & \restof{x} \\
    Was I \emph{eating} an apple? & & Past & \restof{sx} \\
    Will I be \emph{eating} an apple? & & Future & \restof{xr} \\ \midrule
    & \multicolumn{7}{c}{Habitual Aspect} \\ \midrule
    & & & \multicolumn{2}{c}{Surprising} & \multicolumn{3}{c}{Expected} \\
    Example & Polarity & Tense & Unsub. & Sub. & Univ. & Sub. & Unsub. \\ \midrule
    I always eat an apple. & \multirow{3}{*}{Affirmative} & Present & \restof{r} \\
    I always ate an apple. & & Past & \restof{sr} \\
    I will always eat an apple. & & Future & \restof{thl} \\ \cmidrule{3-8}
    I never \emph{eat} an apple. & \multirow{3}{*}{Negative} & Present & \restof{l} \\
    I never \emph{ate} an apple. & & Past & \restof{sl} \\
    I will never \emph{eat} an apple. & & Future & \restof{shl} \\ \cmidrule{3-8}
    Do I always \emph{eat} an apple? & \multirow{3}{*}{Unknown} & Present & \restof{n} \\
    Did I always \emph{eat} an apple? & & Past & \restof{sn} \\
    Will I always \emph{eat} an apple? & & Future & \restof{xl} \\ \bottomrule
\end{tabular}
\end{minipage}

\subsection{Declension}

All nouns and pronouns in Shmigan can be declined to be possessive, plural, or
both. The adjectives that modify a noun or pronoun (including adjectival
phrases) are not declined to match their noun.

To make a noun plural add \twoshmigan{ats} to the end. To make a noun possessive
add \twoshmigan{ets} to the end. To make a noun both possessive and plural add
\twoshmigan{its} to the end.

\section{Dictionary}

\subsection{Pronouns}

Shmigan pronouns can be extended to plurality and possessivity in the same way
as all other nouns. They do not take different forms when objects or subjects.
Shmigan also lacks relative pronouns. Relative pronouns are unnecessary as
relative phrases are merely substituted directly in the sentence for the noun
they replace.

The personal pronouns are:
\begin{tabular}{c}
    \dictentry{Me/I}{nix} \\
    \dictentry{You}{lix} \\
    \dictentry{He/She/It/Him/Her}{rix}
\end{tabular}

The demonstrative pronouns are:
\begin{tabular}{c}
    \dictentry{this}{xix} \\
    \dictentry{that (medial)}{shix} \\
    \dictentry{that (distal)}{thix}
\end{tabular}

The reflexive personal pronouns are:
\begin{tabular}{c}
    \dictentry{Myself}{tix} \\
    \dictentry{Yourself}{kix} \\
    \dictentry{Himself/Herself/Itself}{pix}
\end{tabular}

\subsection{Derivational Morphology}

\dictentry{study of (prefix)}{laxi}
\dictentry{noun-ize (suffix)}{in}

\subsection{Unique Words}

\subsection{Pentascales}

\newcommand{\pentaentry}[4]{\begin{tabular}{c}%
    {\small\textbf{#1}}\\
    {\large\shmigan{#2} (\shipa{#2})}\\
{\small#3 -- #4}\end{tabular}}
\newcommand{\bipenta}[2]{\begin{tabular}{c}#1\\#2\end{tabular}}
\newcommand{\tripenta}[3]{\begin{tabular}{c}#1\\#2\end{tabular}}
\setlength\LTleft{-0.4cm}
\begin{longtable}{c>{{\tiny i: }}c>{{\tiny e: }}c>{{\tiny a: }}c>{{\tiny o: }}c>{{\tiny u: }}c}
    % TODO: Sort by shmigan
     & \twoshmigan{i} & \twoshmigan{e} & \twoshmigan{a} & \twoshmigan{o} & \twoshmigan{u} \\ \midrule
    \pentaentry{Coordinating Conjunctions}{p ls}{Contrasting}{Non-Contrasting} & but/yet & exclusive or & or & implies (logical) & and \\ \midrule
    \pentaentry{Group Clusivity}{spr ns}{Included}{Excluded} & among & with & throughout & without & out \\ \midrule
    \pentaentry{Process}{r rks}{Beginning}{Ending} & \bipenta{start}{start} & \bipenta{resume}{resumption} & \bipenta{continue}{continuation} & \bipenta{stop}{stop} & \bipenta{finish}{finish} \\ \midrule
    \pentaentry{Number Names}{str l}{Direct}{Indirect} & cardinal & ordinal & distributive & multiplicative & fractional \\ \midrule
    \pentaentry{Graphic Representations}{pil rps}{Abstract}{Real} & \bipenta{sketch}{sketch} & \bipenta{draw}{drawing} & \bipenta{paint}{painting} & \bipenta{sculpt}{sculpture} & \bipenta{image}{image} \\ \midrule
    \pentaentry{Truth}{sp t}{True}{False} & \bipenta{true}{truth} & \bipenta{valid}{validity} & \bipenta{unknown}{unknown} & \bipenta{invalid}{invalidity} & \bipenta{false}{falsehood} \\ \midrule
    \pentaentry{Probability}{p rxin}{Guaranteed}{Impossible} & \bipenta{guaranteed}{guarantee} & \bipenta{likely}{likelihood} & \bipenta{possible}{possibility} & \bipenta{unlikely}{unlikelihood} & \bipenta{impossible}{impossibility} \\ \midrule
    \pentaentry{Quality}{korx rth}{Perfect}{Corrupt} & absolute & \bipenta{flawless}{perfect} & imperfect & flawed & corrupt \\ \midrule
    \pentaentry{Part of Whole}{thl lx}{Whole}{Missing} & all & most & any & some & none \\ \midrule
    \pentaentry{Part of Undefined}{thr lx}{Whole}{Missing} & totally & a lot & somewhat & a little & not at all \\ \midrule
    \pentaentry{Usability Modalities}{sh ks}{Necessary}{Optional} & must & will & should & might & can \\ \midrule
    \pentaentry{Ability Levels}{sh ts}{High}{Low} & adept & competent & able & incompetent & inept \\ \midrule
    \pentaentry{Movement Directions}{sn rks}{Arriving}{Departing} & come & approach & move & distance from & leave \\ \midrule
    \pentaentry{Indicative Prepositions}{thl n}{Away}{Towards} & from & by & through & for & to \\ \midrule
    \pentaentry{Interactions}{thr nashs}{Reject}{Accept} & reflect & refract & absorb & propogate & transmit \\ \midrule
    \pentaentry{Results}{xl skrut}{Succeed}{Fail} & succeed & try hard & try & try a bit & fail \\ \midrule
    \pentaentry{Situational Response}{sk thret}{Afraid}{Brave} & scared & nervous & cautious & confident & brave \\ \midrule
    \pentaentry{Belief}{xop lx}{Unsure}{Certain} & guess & hope & think & believe & be certain \\ \midrule
    \pentaentry{Consistency}{snut t}{Consistent}{Inconsistent} & always & almost always & usually & sometimes & never \\ \midrule
    \pentaentry{Ask for Action}{sl ns}{Passive}{Active} & suggest & advise & request & tell & demand \\ \midrule
    \pentaentry{Set Location}{xr sper}{Graceful}{Forceful} & lay & place & set & put & install \\ \midrule
    \pentaentry{Set Affixation}{xr sprer}{External}{Internal} & stick & plant & insert & fasten & embed \\ \midrule
    \pentaentry{Pay Attention}{shr sthet}{Passive}{Active} & notice & be curious of & take interest in & be intrigued by & be fascinated by \\ \midrule
    \pentaentry{Causality}{sth t}{Caused By}{The Cause of} & because & although & so & so that & since \\ \midrule
    \pentaentry{Ingestion}{str rsh}{Insubstantial}{Substantial} & \bipenta{breathe}{inhale} & smell & drink & taste & eat \\ \midrule
    \pentaentry{Directional Verbs}{p shs}{Mine}{Yours} & own & take & hold & give & donate \\ \midrule
    \pentaentry{Alcoholic Beverages}{xlethr lth}{Less}{More Alcoholic} & juice & \bipenta{beer}{cider} & wine & \bipenta{vodka}{liqueur} & spirits \\ \midrule
    \pentaentry{Surrounding Adpositions}{sx lsh}{Surrounding}{Surrounded} & around (excl) & around (incl) & in & inside (incl) & outside (excl) \\ \midrule
    \pentaentry{Relations}{thr ns}{Equal}{Different} & equal & same & similar & other & different \\ \midrule
    \pentaentry{Directions}{xath n}{}{} & up & right & center & left & down \\ \midrule
    \pentaentry{Make use of}{pusk sh}{Cooperative}{Adversarial} & support & work with & use & misuse & abuse \\ \midrule
    \pentaentry{Situations}{st lx}{Really Bad}{Not So Bad} & danger & threat & risk & hazard & situation \\ \midrule
    \pentaentry{Convey Information}{th lalth}{To Everyone}{To Individual} & broadcast & emit & send & address & message \\ \midrule
    \pentaentry{Importance}{xl strith}{Important}{Not Important} & critical & vital & necessary & important & optional \\ \midrule
    \pentaentry{Groups of People}{listh ts}{Fully}{Barely Developed} & civilization & society & culture & ethnic group & assembly \\ \midrule
    \pentaentry{Respect}{sh thlan}{Fully}{Barely} & glory & honour & distinction & recognition & consideration \\ \midrule
    \pentaentry{Value}{sh thlen}{Fully}{Barely} & esteem & admire & value & appreciate & consider \\ \midrule
    \pentaentry{Unpleasantries}{ker ts}{Fully}{Barely Unpleasant} & repulsive & abhorrent & disgusting & offensive & \bipenta{objectionable}{unpleasant} \\ \midrule
    \pentaentry{Notice}{xl streth}{Important}{Not Important} & warning & caution & notice & attention & note \\ \midrule
    \pentaentry{Specificity}{th niks}{One of a kind}{Maybe more} & exact & specific & particular & appropriate & special \\ \midrule
    \pentaentry{Length Properties}{st ths}{One}{Three Dimensional} & length & width & height & depth & size \\ \midrule
    \pentaentry{Existence}{sp lirth}{Real}{Conceptual} & physical & natural & artificial & psychological & spiritual \\ \midrule
    \pentaentry{Avoidance}{str kal}{Permanent}{Temporary} & shun & avoid & ignore & neglect & dodge \\ \midrule
    \pentaentry{Take In}{sp lx}{Willingly}{Begrudgingly} & welcome & obtain & accept & acquire & get \\ \midrule
    \pentaentry{Refuse}{sx rx}{Well}{Bad Intentioned} & deny & reject & refuse & renounce & veto \\ \midrule
    \pentaentry{Event Description}{l throl}{Informal}{Formal} & tale & story & narrative & account & report \\ \midrule
    \pentaentry{Intelligence}{st rushs}{Concrete}{Abstract} & knowledgeable & astute & smart & intelligent & wise \\ \midrule
    \pentaentry{Topic Adposition}{sth lsh}{Direct}{Indirect} & concerning & regarding & about & referring to & touching on \\ \midrule
    \pentaentry{Relative Height}{x lth}{Higher}{Lower} & above & over & at (vertically) & under & below \\ \midrule
    \pentaentry{Relative Distance}{x lsh}{Close}{Far} & at & close to & near & away from & far \\ \midrule
    \pentaentry{Relative ???}{x lx}{???}{???} & & & & & \\ \midrule
\end{longtable}

\subsection{Double Pentascales}

% TODO: Trees/Plants
\newcommand{\doublepentaentry}[6]{\begin{tabular}{c}%
    {\small\textbf{#1}}\\
    {\large\shmigan{#2} (\shipa{#2})}\\
{\small#3 -- #4}\\{\small#5 -- #6}\end{tabular}}
\setlength\LTleft{-0.4cm}
\begin{longtable}{cccccc}
    \doublepentaentry{Biomes}{st sp shs}{Wet and Warm}{Dry and Cold}{Fertile}{Barren} & \tiny ?i: & \tiny ?e: & \tiny ?a: & \tiny ?o: & \tiny ?u: \\
    \tiny i?: & Swamp & Tropical Rainforest & Mangrove & Savanna & Sandy Desert \\ % Wettest
    \tiny e?: & Marsh & Temperate Rainforest & Woodland & Wasteland & Dust Desert \\
    \tiny a?: & Wetland & Temperate Forest & Shrubland & Volcanic Plain & Rocky Desert \\
    \tiny o?: & Peat field & Continental Forest & Plains & Lichenscape & Windy Desert \\
    \tiny u?: & Ice swamp & Boreal Forest & Taiga & Tundra & Cold Desert \\ \midrule % Driest

    \doublepentaentry{Amount}{p t t}{More}{Less}{Discrete}{Continuos} & \tiny ?i: & \tiny ?e: & \tiny ?a: & \tiny ?o: & \tiny ?u: \\
    \tiny i?: & many & a lot & big & large & plenty \\ % Many
    \tiny e?: & more & lots & bigger & larger & much \\ % More
    \tiny a?: & as many & some & same size & same & enough \\ % Same
    \tiny o?: & fewer & limited (p) & smaller & littler & limited (s) \\ % Fewer
    \tiny u?: & few & scant & small & little & meager \\ \midrule % Few
\end{longtable}
\subsection{Triple Pentascales}

\subsection{Numbers}

Shmigan uses a base-six counting system.
Numbers are made by contracting syllables as digits positionally.

The digital syllables are: \twoshmigan{st} (0), \twoshmigan{sth} (1),
\twoshmigan{sr} (2), \twoshmigan{sk} (3), \twoshmigan{ssh} (4), \twoshmigan{sl}
(5).

Meanwhile the vowels are determined by the type of the number. An i is used for
cardinals, e for ordinals, a for distributives, o for multiplicatives and u for
fractionals. Finally all numbers end in an l. The only switch in internal
vowels that is used is to fractionals to indicate fractional parts of the
number.

Some examples:

Twenty Five = $25_{10}$ (C) = $100_{6}$ (C) = \twoshmigan{sthististil}.

Twenty Sixth = $26_{10}$ (O) = $101_{6}$ (O) = \twoshmigan{sthestesthel}.

Double = $2_{10}$ (M) = $2_{6}$ (M) = \twoshmigan{srol}.

Triply = $3_{10}$ (D) = $3_{6}$ (D) = \twoshmigan{skal}.

One hundred and twenty three point four five = $123.45_{10}$ = $443.211_{6}$ (O)
= \twoshmigan{sshisshiskisrusthusthul}.

One fourth = $0.4_{10}$ (F) = $0.4_{6}$ (F) = \twoshmigan{sshul}.

\subsection{Loan Words}

\subsection{Ten Hundred Most Common}

\setlength\LTleft{0cm}
\begin{longtable}{rcl}
    English Word & Shmigan Word          & Notes \\ \midrule
    a            & \twoshmigan{ta}       & Indefinite prefix \\
    able         & \twoshmigan{shats}    & Ability Level Pentascale a \\
    about        & \twoshmigan{sthalsh}  & \\


%     above
%     accept
%     across
%     act
%     actually
%     add
%     admit
%     afraid
%     after
%     afternoon
%     again
%     against
%     age
%     ago
%     agree
%     ah
%     ahead
%     air
%     all
%     allow
%     almost
%     alone
%     along
%     already
%     alright
%     also
%     although
%     always
%     am
%     amaze
%     an
%     and
%     anger
%     angry
%     animal
%     annoy
%     another
%     answer
%     any
%     anymore
%     anyone
%     anything
%     anyway
%     apartment
%     apparently
%     appear
%     approach
%     are
%     area
%     aren't
%     arm
%     around
%     arrive
%     as
%     ask
%     asleep
%     ass
%     at
%     attack
%     attempt
%     attention
%     aunt
%     avoid
%     away
%     baby
%     back
%     bad
%     bag
%     ball
%     band
%     bar
%     barely
%     bathroom
%     be
%     beat
%     beautiful
%     became
%     because
%     become
%     bed
%     bedroom
%     been
%     before
%     began
%     begin
%     behind
%     believe
%     bell
%     beside
%     besides
%     best
%     better
%     between
%     big
%     bit
%     bite
%     black
%     blink
%     block
%     blonde
%     blood
%     blue
%     blush
%     body
%     book
%     bore
%     both
%     bother
%     bottle
%     bottom
%     box
%     boy
%     boyfriend
%     brain
%     break
%     breakfast
%     breath
%     breathe
%     bright
%     bring
%     broke
%     broken
%     brother
%     brought
%     brown
%     brush
%     build
%     burn
%     burst
%     bus
%     business
%     busy
%     but
%     buy
%     by
%     call
%     calm
%     came
%     can
%     can't
%     car
%     card
%     care
%     carefully
%     carry
%     case
%     cat
%     catch
%     caught
%     cause
%     cell
%     chair
%     chance
%     change
%     chase
%     check
%     cheek
%     chest
%     child
%     children
%     chuckle
%     city
%     class
%     clean
%     clear
%     climb
%     close
%     clothes
%     coffee
%     cold
%     college
%     color
%     come
%     comment
%     complete
%     completely
%     computer
%     concern
%     confuse
%     consider
%     continue
%     control
%     conversation
%     cool
%     corner
%     couch
%     could
%     couldn't
%     counter
%     couple
%     course
%     cover
%     crack
%     crazy
%     cross
%     crowd
%     cry
%     cup
%     cut
%     cute
%     dad
%     damn
%     dance
%     dark
%     date
%     daughter
%     day
%     dead
%     deal
%     dear
%     death
%     decide
%     deep
%     definitely
%     desk
%     did
%     didn't
%     die
%     different
%     dinner
%     direction
%     disappear
%     do
%     doctor
%     does
%     doesn't
%     dog
%     don't
%     done
%     door
%     doubt
%     down
%     drag
%     draw
%     dream
%     dress
%     drink
%     drive
%     drop
%     drove
%     dry
%     during
%     each
%     ear
%     early
%     easily
%     easy
%     eat
%     edge
%     either
%     else
%     empty
%     end
%     enjoy
%     enough
%     enter
%     entire
%     escape
%     especially
%     even
%     evening
%     eventually
%     ever
%     every
%     everyone
%     everything
%     exactly
%     except
%     excite
%     exclaim
%     excuse
%     expect
%     explain
%     expression
%     eye
%     eyebrow
%     face
%     fact
%     fall
%     family
%     far
%     fast
%     father
%     fault
%     favorite
%     fear
%     feel
%     feet
%     fell
%     felt
%     few
%     field
%     fight
%     figure
%     fill
%     finally
%     find
%     fine
%     finger
%     finish
%     fire
%     first
%     fit
%     five
%     fix
%     flash
%     flip
%     floor
%     fly
%     focus
%     follow
%     food
%     foot
%     for
%     force
%     forget
%     form
%     forward
%     found
%     four
%     free
%     friend
%     from
%     front
%     frown
%     fuck
%     full
%     fun
%     funny
%     further
%     game
%     gasp
%     gave
%     gaze
%     gently
%     get
%     giggle
%     girl
%     girlfriend
%     give
%     given
%     glad
%     glance
%     glare
%     glass
%     go
%     God
%     gone
%     gonna
%     good
%     got
%     gotten
%     grab
%     great
%     green
%     greet
%     grey
%     grin
%     grip
%     groan
%     ground
%     group
%     grow
%     guard
%     guess
%     gun
%     guy
%     had
%     hadn't
%     hair
%     half
%     hall
%     hallway
%     hand
%     handle
%     hang
%     happen
%     happy
%     hard
%     has
%     hate
%     have
%     haven't
%     he
%     he'd
%     he's
%     head
%     hear
%     heard
%     heart
%     heavy
%     held
%     hell
%     hello
%     help
%     her
%     here
%     herself
%     hey
%     hi
%     hide
%     high
%     him
%     himself
%     his
%     hit
%     hold
%     home
%     hope
%     horse
%     hospital
%     hot
%     hour
%     house
%     how
%     however
%     hug
%     huge
%     huh
%     human
%     hundred
%     hung
%     hurry
%     hurt
%     I
%     I'd
%     I'll
%     I'm
%     I've
%     ice
%     idea
%     if
%     ignore
%     imagine
%     immediately
%     important
%     in
%     inside
%     instead
%     interest
%     interrupt
%     into
%     is
%     isn't
%     it
%     it's
%     its
%     jacket
%     jeans
%     jerk
%     job
%     join
%     joke
%     jump
%     just
%     keep
%     kept
%     key
%     kick
%     kid
%     kill
%     kind
%     kiss
%     kitchen
%     knee
%     knew
%     knock
%     know
%     known
%     lady
%     land
%     large
%     last
%     late
%     laugh
%     lay
%     lead
%     lean
%     learn
%     least
%     leave
%     led
%     left
%     leg
%     less
%     let
%     letter
%     lie
%     life
%     lift
%     light
%     like
%     line
%     lip
%     listen
%     little
%     live
%     lock
%     locker
%     long
%     look
%     lose
%     lost
%     lot
%     loud
%     love
%     low
%     lunch
%     mad
%     made
%     make
%     man
%     manage
%     many
%     mark
%     marry
%     match
%     matter
%     may
%     maybe
%     me
%     mean
%     meant
%     meet
%     memory
%     men
%     mention
%     met
%     middle
%     might
%     mind
%     mine
%     minute
%     mirror
%     miss
%     mom
%     moment
%     money
%     month
%     mood
%     more
%     morning
%     most
%     mother
%     mouth
%     move
%     movie
%     Mr.
%     Mrs.
%     much
%     mum
%     mumble
%     music
%     must
%     mutter
%     my
%     myself
%     name
%     near
%     nearly
%     neck
%     need
%     nervous
%     never
%     new
%     next
%     nice
%     night
%     no
%     nod
%     noise
%     none
%     normal
%     nose
%     not
%     note
%     nothing
%     notice
%     now
%     number
%     obviously
%     of
%     off
%     offer
%     office
%     often
%     oh
%     okay
%     old
%     on
%     once
%     one
%     only
%     onto
%     open
%     or
%     order
%     other
%     our
%     out
%     outside
%     over
%     own
%     pack
%     pain
%     paint
%     pair
%     pants
%     paper
%     parents
%     park
%     part
%     party
%     pass
%     past
%     pause
%     pay
%     people
%     perfect
%     perhaps
%     person
%     phone
%     pick
%     picture
%     piece
%     pink
%     piss
%     place
%     plan
%     play
%     please
%     pocket
%     point
%     police
%     pop
%     position
%     possible
%     power
%     practically
%     present
%     press
%     pretend
%     pretty
%     probably
%     problem
%     promise
%     pull
%     punch
%     push
%     put
%     question
%     quick
%     quickly
%     quiet
%     quietly
%     quite
%     race
%     rain
%     raise
%     ran
%     rang
%     rather
%     reach
%     read
%     ready
%     real
%     realize
%     really
%     reason
%     recognize
%     red
%     relationship
%     relax
%     remain
%     remember
%     remind
%     repeat
%     reply
%     respond
%     rest
%     return
%     ride
%     right
%     ring
%     road
%     rock
%     roll
%     room
%     rose
%     round
%     rub
%     run
%     rush
%     sad
%     safe
%     said
%     same
%     sat
%     save
%     saw
%     say
%     scare
%     school
%     scream
%     search
%     seat
%     second
%     see
%     seem
%     seen
%     self
%     send
%     sense
%     sent
%     serious
%     seriously
%     set
%     settle
%     seven
%     several
%     shadow
%     shake
%     share
%     she
%     she'd
%     she's
%     shift
%     shirt
%     shit
%     shock
%     shoe
%     shook
%     shop
%     short
%     shot
%     should
%     shoulder
%     shouldn't
%     shout
%     shove
%     show
%     shower
%     shrug
%     shut
%     sick
%     side
%     sigh
%     sight
%     sign
%     silence
%     silent
%     simply
%     since
%     single
%     sir
%     sister
%     sit
%     situation
%     six
%     skin
%     sky
%     slam
%     sleep
%     slightly
%     slip
%     slow
%     slowly
%     small
%     smell
%     smile
%     smirk
%     smoke
%     snap
%     so
%     soft
%     softly
%     some
%     somehow
%     someone
%     something
%     sometimes
%     somewhere
%     son
%     song
%     soon
%     sorry
%     sort
%     sound
%     space
%     speak
%     spend
%     spent
%     spoke
%     spot
%     stair
%     stand
%     star
%     stare
%     start
%     state
%     stay
%     step
%     stick
%     still
%     stomach
%     stood
%     stop
%     store
%     story
%     straight
%     strange
%     street
%     strong
%     struggle
%     stuck
%     student
%     study
%     stuff
%     stupid
%     such
%     suck
%     sudden
%     suddenly
%     suggest
%     summer
%     sun
%     suppose
%     sure
%     surprise
%     surround
%     sweet
%     table
%     take
%     taken
%     talk
%     tall
%     teacher
%     team
%     tear
%     teeth
%     tell
%     ten
%     than
%     thank
%     that
%     that's
%     the
%     their
%     them
%     themselves
%     then
%     there
%     there's
%     these
%     they
%     they'd
%     they're
%     thick
%     thing
%     think
%     third
%     this
%     those
%     though
%     thought
%     three
%     threw
%     throat
%     through
%     throw
%     tie
%     tight
%     time
%     tiny
%     tire
%     to
%     today
%     together
%     told
%     tomorrow
%     tone
%     tongue
%     tonight
%     too
%     took
%     top
%     totally
%     touch
%     toward
%     town
%     track
%     trail
%     train
%     tree
%     trip
%     trouble
%     trust
%     truth
%     try
%     turn
%     TV
%     twenty
%     two
%     type
%     uncle
%     under
%     understand
%     until
%     up
%     upon
%     us
%     use
%     usual
%     usually
%     very
%     visit
%     voice
%     wait
%     wake
%     walk
%     wall
%     want
%     warm
%     warn
%     was
%     wasn't
%     watch
%     water
%     wave
%     way
%     we
%     we'll
%     we're
%     we've
%     wear
%     week
%     weird
%     well
%     went
%     were
%     weren't
%     wet
%     what
%     what's
%     whatever
%     when
%     where
%     whether
%     which
%     while
%     whisper
%     white
%     who
%     whole
%     why
%     wide
%     wife
%     will
%     wind
%     window
%     wipe
%     wish
%     with
%     within
%     without
%     woke
%     woman
%     women
%     won't
%     wonder
%     wood
%     word
%     wore
%     work
%     world
%     worry
%     worse
%     would
%     wouldn't
%     wow
%     wrap
%     write
%     wrong
%     yeah
%     year
%     yell
%     yes
%     yet
%     you
%     you'd
%     you'll
%     you're
%     you've
%     young
%     your
%     yourself
%     TRUE
\end{longtable}
\end{document}
