\RequirePackage{fontspec}
\RequirePackage{xstring}
\RequirePackage{fontenc}

\newfontfamily\shmiganfont[Path=fonts/]{Shmigan}
\newfontfamily\rawshmiganfont[Path=fonts/]{ShmiganHard}
\newfontfamily\penshmiganfont[Path=fonts/]{Penshmigan}
\newfontfamily\ugashmiganfont[Path=fonts/]{Ugashmigan}
\newfontfamily\kashmiganfont[Path=fonts/]{Kashmigan}
\newfontfamily\unifont{Unifont}

\newcommand{\replace}[2]{%
    \expandafter\StrSubstitute\expandafter{\x}{#1}{#2}[\x]%
}

\newcommand{\shipa}[1]{{%
    \noexpandarg % Suppress xstring expansions
    \exploregroups % Enter into bracketed stuff
    \StrSubstitute{#1}{sh}{ʃ}[\x] % Initialize
    \replace{r}{ɹ}%
    \replace{th}{θ}%
    \replace{y}{j}%
    \replace{ .}{}%
    /{\unifont \x}/
}}

\newcommand{\ushipa}[1]{{%
    \noexpandarg % Suppress xstring expansions
    \exploregroups % Enter into bracketed stuff
    \StrSubstitute{#1}{sh}{ʃ}[\x] % Initialize
    \replace{r}{ɹ}%
    \replace{th}{θ}%
    \replace{x}{ç}%
    \replace{p}{ʔ}%
    \replace{y}{j}%
    \replace{ .}{}%
    /{\unifont \x}/
}}

\newcommand{\kshipa}[1]{{%
    \noexpandarg % Suppress xstring expansions
    \exploregroups % Enter into bracketed stuff
    \StrSubstitute{#1}{sh}{ʒ}[\x] % Initialize
    \replace{r}{ɹ}%
    \replace{th}{ð}%
    \replace{p}{b}%
    \replace{t}{d}%
    \replace{s}{z}%
    \replace{x}{ɣ}%
    \replace{k}{g}%
    \replace{f}{v}%
    \replace{y}{j}%
    \replace{ .}{}%
    /{\unifont \x}/
}}

\newcommand{\shleft}{\char`\\}
\newcommand{\shright}{/}
\newcommand{\shcenter}{\shleft\shright}
\newcommand{\shdoubleleft}{(}
\newcommand{\shdoubleright}{)}
\newcommand{\shdoublecenter}{()}
\newcommand{\shslashleft}{[}
\newcommand{\shslashright}{]}
\newcommand{\shslashcenter}{[]}
\newcommand{\shup}{\char`\^}
\newcommand{\shdown}{\char`\~}
\newcommand{\shside}{*}
\newcommand{\shdash}{\textquotesingle}
\newcommand{\shdouble}{\textquotedbl}
\newcommand{\shslash}{-}
\newcommand{\shleftinner}{<}
\newcommand{\shrightinner}{>}
\newcommand{\shcenterinner}{><}

\newcommand{\rawshmigan}[1]{{%
    \noexpandarg % Suppress xstring expansions
    \exploregroups % Enter into bracketed stuff
    \StrSubstitute{#1}{``}{\shleft\shleftinner\shup+}[\x] % Initialize
    \replace{''}{\shright\shrightinner\shup+}%
    \replace{[}{\shleft\shleftinner\shdown+}%
    \replace{]}{\shright\shrightinner\shdown+}%
    \replace{(}{\shleft\shleftinner\shside+}%
    \replace{)}{\shright\shrightinner\shside+}%
    \replace{.}{+\shcenter\shcenterinner\shup+}%
    \replace{?}{+\shcenter\shcenterinner\shdown+}%
    \replace{!}{+\shcenter\shcenterinner\shside+}%
    \replace{lx}{\shcenter\shslashcenter\shside}%
    \replace{lsh}{\shleft\shslashleft\shside}%
    \replace{lth}{\shright\shslashright\shside}%
    \replace{rx}{\shcenter\shdoublecenter\shside}%
    \replace{rsh}{\shleft\shdoubleleft\shside}%
    \replace{rth}{\shright\shdoubleright\shside}%
    \replace{rps}{\shcenter\shside}%
    \replace{rks}{\shleft\shside}%
    \replace{rts}{\shright\shside}%
    \replace{ns}{\shcenter\shslashcenter\shdown}%
    \replace{rs}{\shleft\shslashleft\shdown}%
    \replace{ls}{\shright\shslashright\shdown}%
    \replace{xs}{\shcenter\shdoublecenter\shdown}%
    \replace{shs}{\shleft\shdoubleleft\shdown}%
    \replace{ths}{\shright\shdoubleright\shdown}%
    \replace{ks}{\shleft\shdown}%
    \replace{ts}{\shright\shdown}%
    \replace{xl}{\shcenter\shslashcenter\shside}%
    \replace{shl}{\shleft\shslashleft\shside}%
    \replace{thl}{\shright\shslashright\shside}%
    \replace{xr}{\shcenter\shdoublecenter\shside}%
    \replace{shr}{\shleft\shdoubleleft\shside}%
    \replace{thr}{\shright\shdoubleright\shside}%
    \replace{spr}{\shcenter\shside}%
    \replace{skr}{\shleft\shside}%
    \replace{str}{\shright\shside}%
    \replace{sn}{\shcenter\shslashcenter\shdown}%
    \replace{sl}{\shleft\shslashleft\shdown}%
    \replace{sr}{\shright\shslashright\shdown}%
    \replace{sx}{\shcenter\shdoublecenter\shdown}%
    \replace{ssh}{\shleft\shdoubleleft\shdown}%
    \replace{sth}{\shright\shdoubleright\shdown}%
    \replace{sp}{\shcenter\shdown}%
    \replace{ps}{\shcenter\shdown}%
    \replace{sk}{\shleft\shdown}%
    \replace{st}{\shright\shdown}%
    \replace{n}{\shcenter\shslashcenter\shup}%
    \replace{l}{\shleft\shslashleft\shup}%
    \replace{r}{\shright\shslashright\shup}%
    \replace{x}{\shcenter\shdoublecenter\shup}%
    \replace{sh}{\shleft\shdoubleleft\shup}%
    \replace{th}{\shright\shdoubleright\shup}%
    \replace{p}{\shcenter\shup}%
    \replace{k}{\shleft\shup}%
    \replace{t}{\shright\shup}%
    \replace{s}{\shside}%
    \replace{a}{\shslash+}%
    \replace{e}{\shdouble+}%
    \replace{i}{\shdash+}%
    \replace{o}{\shslash\shdash+}%
    \replace{u}{\shslash\shdouble+}%
    \replace{ }{+}%
    \x+
}}

\newcommand{\doshmigan}[1]{{\rawshmiganfont\rawshmigan{#1}}}
\newcommand{\shmigan}[1]{{\fontsize{14}{14}\shmiganfont #1 }}
\newcommand{\penshmigan}[1]{\fontsize{14}{14}\penshmiganfont{#1}}
\newcommand{\ugashmigan}[1]{{\fontsize{8}{8}\ugashmiganfont #1 }}
\newcommand{\kashmigan}[1]{\fontsize{9}{9}\kashmiganfont #1}

\newcommand{\allshmigan}[1]{\begin{tabular}{cc}%
    \shmigan{#1}\\(#1)\\
    \penshmigan{#1}\\(\shipa{#1})\\
    \ugashmigan{#1}\\(\ushipa{#1})\\
    \kashmigan{#1}\\(\kshipa{#1}) \\
\end{tabular}}
\newcommand{\twoshmigan}[1]{{\large\shmigan{#1}}\shipa{#1}}
\newcommand{\useshmiganfont}{\shmiganfont}

\newcommand{\shtrans}[3]{\begin{tabular}{p{\textwidth}}%
    {\small\textbf{#1}} \\
    {\large\shmigan{#3}} \\
    {\ugashmigan{#3}} \\
    {\kashmigan{#3}} \\
    {\shipa{#3}} \\
    {\small #2} \\
\end{tabular}}
