\documentclass{article}

\usepackage[margin=1in]{geometry}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{array}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\newcommand{\rationale}[1]{\indent \textbf{Rationale:} #1\\ \medskip}

\usepackage{shmigan}

\title{\shmigan{kilil tilethrolats} (Short Stories)}
\author{Various \\[1ex]\small Translated by Louis Burke}

\begin{document}
\maketitle
\clearpage

\section{Onkalo Danger \shmigan{ponakalo stilx}}

\rationale{Conveys severity and formal lasting tone.}

{\centering\shtrans{%
Sending this message was important to us.}{%
To us important this message broadcasting was}{%
xer shix xlistrith stix snuthloks thilalth skat .}
\par}\vskip 1em

{\centering\shtrans{%
We considered ourselves to be a powerful culture.}{%
A powerful civilization ourselves we thought}{%
posthexrik talisthits shirx shix skaxopalx .}
\par}\vskip 1em

{\centering\shtrans{%
This place is not a place of honor...}{%
A glory place this not is (note: glory is superlative of honour in KUS)}{%
shithlan tasxuxlap stix nen kat}
\par}\vskip 1em

{\centering\shtrans{%
no highly esteemed deed is commemorated here...}{%
here commemorated no highly esteemed thing is}{%
liths skelep nen kakak shithlen tit kat}
\par}\vskip 1em

{\centering\shtrans{%
nothing valued is here.}{%
No considered thing here is (note: considered in diminuative of esteemed)}{%
nen shuthlen tit liths kat .}
\par}\vskip 1em

{\centering\shtrans{%
What is here was dangerous and repulsive to us.}{%
What here is dangerous and repulsive to us was}{%
skrix liths kat stilx kakerits xer shix skat .}
\par}\vskip 1em

{\centering\shtrans{%
This message is a warning about danger.}{%
About danger a warning this message is}{%
sthalsh stilx taxlistreth tix tisnuthloks kat .}
\par}\vskip 1em

{\centering\shtrans{%
The danger is in a particular location...}{%
In a particular place the danger is (note: place is the particular superlative of location)}{%
skalsh thaniks tasxuxlap testilx kat}
\par}\vskip 1em

{\centering\shtrans{%
it increases toward a center...}{%
Toward a center it increases}{%
thlun taxathan rix kuxathin}
\par}\vskip 1em

{\centering\shtrans{%
the center of danger is here...}{%
Here the danger center is}{%
liths stilx texathan kat}
\par}\vskip 1em

{\centering\shtrans{%
of a particular size and shape, and below us.}{%
Of a particular size and shape, and below us.}{%
koxs thaniks stuths kashapex kashrulsh thix .}
\par}\vskip 1em

{\centering\shtrans{%
The danger is still present, in your time, as it was in ours.}{%
as during ours during your time the danger still here is}{%
lex shalsh shixets shalsh lixets tistathalth testilx stilil liths kat .}
\par}\vskip 1em

{\centering\shtrans{%
The danger is to the body, and it can kill.}{%
to the body the danger is and kill it can}{%
xer tekaspret testilx kat puls tisrixrars rix kashuks .}
\par}\vskip 1em

{\centering\shtrans{%
The form of the danger is an emanation of energy.}{%
Of energy an emitting of the danger the form is}{%
koxs sneskrip tathilalth koxs testilx tethoren kat .}
\par}\vskip 1em

{\centering\shtrans{%
The danger is unleashed only if you substantially disturb this place physically.}{%
if and only if this place you pulverise physically and totally the danger (is freed)}{%
shat stix tasxuxlap lixats strethruxruks spilirth kathrilx testilx thlasthuls .}
\par}\vskip 1em

{\centering\shtrans{%
This place is best shunned and left uninhabited.}{%
shunned and uninhabited left best this place is}{%
strikal kaneshroshs snurks pits stix tasxuxlap kat .}
\par}\vskip 1em

\section{UN Declaration of Human Rights \shmigan{}}

\rationale{Conveys rights and freedoms in an accepting tone.}


\section{Right to Hope \shmigan{xopelx reslarx}}

\rationale{Conveys rights and freedoms in an unaccepting tone.}

{\centering\shtrans{%
And what was their hope?}{%
And their hope what was?}{%
puls rixets texopelx keks spat .}
\par}\vskip 1em

{\centering\shtrans{%
What is their hope?}{%
Their hope what is?}{%
rixets texopelx keks pat ?}
\par}\vskip 1em

{\centering\shtrans{%
What right have they to hope?}{%
What (to) hope the right they have?}{%
keks xopelx tereslarx rixats path ?}
\par}\vskip 1em

{\centering\shtrans{%
They work ill and they want the reward of those who work well.}{%
They work corruptly and of who work well those the reward tehy want.}{%
rixats tashlaxrek korxurth puls koxs skrix tashlaxrek korxerth stixats terisnek rixats tasruls .}
\par}\vskip 1em

{\centering\shtrans{%
The hope of mankind - what is it?}{%
Mankind's the hope - what is it?}{%
nashlips texopelx keks rix tat ?}
\par}\vskip 1em

{\centering\shtrans{%
That someday the Over-man may come, that someday the inferior, the weak and the bestial may be subdued or eliminated.}{%
That better man may come some day and that and inferior and weak and non-man the things or subdued or killed may (be).}{%
skrix pets tenashleps strashoks snirks thlolx tasthirth puls skrix kapots kanestronek kanenashleps tetats kotisraxrars kotisrixrars strashoks .}
\par}\vskip 1em

{\centering\shtrans{%
Subdued if not eliminated.}{%
Subdued if not killed.}{%
tisraxrars shit nen tisrixrars .}
\par}\vskip 1em

{\centering\shtrans{%
The world is no place for the bad, the stupid, the enervated.}{%
For and bad and stupid and enervated the things a place the world is not.}{%
thlon kanepats kanestarushs kaxlashats tetats taxresper tesxixlap tat nen .}
\par}\vskip 1em

{\centering\shtrans{%
Their duty - it's a fine duty too! - is to die.}{%
(to) die their duty is and fine a duty it is!}{%
tishreshs rixets tesnesthrors tat puls pats tasnesthors rix tat !}
\par}\vskip 1em

{\centering\shtrans{%
The death of the failure!}{%
Of the failure the death!}{%
koxs texluskrut teshreshs !}
\par}\vskip 1em

{\centering\shtrans{%
That is the path by which the beast rose to manhood, by which man goes on to higher things.}{%
By which to manhood the beast rose and by which to higher things man goes the path that is.}{%
porx skrix thlun tinashleps teneshleps stasnixrep puls porx skrix thlun kelep tatats tenashleps tarsh tesnesnans stix tat .}
\par}\vskip 1em

\section{Description of a Struggle \shmigan{}}

\rationale{Conveys a multitude of common terms in uncommon situations.}
\end{document}
